# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Set polling rate to 1000hz
CONFIG_USB_HID_POLL_INTERVAL_MS=2

# Enable Display
CONFIG_ZMK_DISPLAY=y
CONFIG_LVGL=y
# CONFIG_ZMK_DISPLAY_INVERT=n
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=n
# CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

# Turn on deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Set screen blanking to 15s instead of 30s
CONFIG_ZMK_IDLE_TIMEOUT=15000

# Save settings after 3s instaed of 60s
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=3000

# Enable Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y